:root {
    --primary-color: rgb(238, 187, 77);
    --secondary-color: #444;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Georgia', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
  }
  hr{
    border: 1.8px double rgb(238, 187, 77);
    border-radius: 10px;
  }
  
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.3;
  }
 
  a {
    color: #444;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    width: 100%;
  }
  
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; }

    @media (min-width: 576px) {
      .container {
        max-width: 540px; } 
      }
    @media (min-width: 768px) {
      .container {
        max-width: 720px; } 
      }
    @media (min-width: 992px) {
      .container {
        max-width: 960px; } 
      }
    @media (min-width: 1200px) {
      .container {
        max-width: 1140px; } 
      }


.sections-height {
  height: 1100px;
}

@media screen and (min-width: 468px) {
  .sections-height {
    height: 900px;
  } 
}

@media screen and (min-width: 768px) {
  .sections-height {
    height: 660px;
  } 
}

/* navigation bar */

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
  }
    
  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  
  .full-logo {
    display:flex;
    align-items: center;
    justify-content: center;
  }

  .navbar img {
    width: 50px;
    height: 50px;
    background: transparent;
  }

  .navbar .logo {
    font-size: 2rem;
    display: inline-block;
  }
  
  .nav a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    color: #555;
  }

  .dropdown .dropbtn {
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    font-family: inherit; /* Important for vertical align on mobile phones */
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: #444;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #fdfdfd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .hamburger {
    background-color: transparent;
    border: none;
    color: #444;
    font-size: 20px;
    height:50px;
    width: 50px;
    cursor: pointer;
    display: none;
  }
  
  .hamburger:focus {
    outline: none;
  }

  @media screen and (max-width: 991px) {
  .nav {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  .hamburger {
    display:block;
  }
  .nav.show {
    display: flex;
  }
  ul li:first-child {
    margin-top: 15px;
  }
}

  /* acasa */
  .acasa {
    margin: 2rem 0;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
  }
  
  .acasa h1 {
    font-size: 4rem;
    color: var(--primary-color);
  }
  
  .acasa p {
    margin: 1rem 0;
  }

  .acasa .btn {
    margin-bottom: 2rem;
  }


  @media (min-width: 992px) { 
    .acasa {
      text-align: left;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
    }
    .acasa .btn {
      margin-bottom: 0;
    }
    .acasa-text {
      flex-grow: 0;
      display: inline-block;
      padding-right: 15px;
    }
    .acasa-img {
      flex-grow: 0;
      display: inline-block;
      margin-left: 15px;
      max-width: 100%;
    }
  }
    

  
  /* beneficii */
  .beneficii {
    position: relative;
    background: url('https://image.freepik.com/free-photo/woman-applying-face-cream_1303-14312.jpg') no-repeat bottom center/cover;
  }
  ol{
    list-style-type: disc;
    margin: 0;
    padding: 0;
  }
  .beneficii-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
  }
  
  .beneficii-inner h3 {
    font-size: 2.5rem;
  }
  .beneficii ol{
    font-size: 1.3rem;
  } 
  .beneficii-inner p {
    margin-top: 2rem;
    font-size: 2.5rem;
  }
  /* despre */
  .despre {
    position: relative;
    background: url('https://image.freepik.com/free-vector/yogurt-cream-silk-texture-illustration-3d-liquid-white-paint-wavy-flow-pattern_33099-608.jpg') no-repeat bottom center/cover;
  }
  .despre-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
  }
  .despre-inner h3 {
    font-size: 2.5rem;
  }
  .despre-inner p {
    margin-top: 2rem;
    font-size: 1.1rem;
  }

  /* mod de utilizare */
  .usecases {
    position: relative;
    background: url('https://laserdermclinicsng.com/wp-content/uploads/2016/06/o-WOMAN-RUBBING-LOTION-ON-HER-HANDS-facebook-1024x769.jpg') no-repeat bottom center/cover;
  }
  .usecases-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
  }
  .usecases-inner h3 {
    font-size: 2.6rem;
  }
  .usecases-inner p {
    margin-top: 2rem;
    font-size: 1.3rem;
  }

  /*exemple de spf cu sageti next, prev */
  .exemple {
    background-color: white;
    max-width: 1000px;
    position: relative;
    margin: auto;
    overflow: hidden;
  }
  .gallery{
    display: none;
    max-width: 100%;
    align-content: center;
  }

  .gallery img {
    max-width: 100%;
    max-height: 600px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .precedenta, .urmatoarea {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(243, 181, 66);
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .urmatoarea {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .precedenta:hover, .urmatoarea:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .exemple .gallery {
    display:auto;
  }

  .exemple .gallery a {
    width: auto;
    height: 500px;
  }
  
/* footer */
  .section-footer {
    background: var(--primary-color);
    color: rgb(54, 54, 54);
    padding: 4rem 0;
  }
  
  .section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
  }

  .footer-logo {
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
  }
  
.section-footer img {
  width: 100px;
}

  .section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .section-footer h3 {
    margin-bottom: 0.7rem;
  }
  
  .section-footer a {
    line-height: 1.9;
    color: rgb(70, 66, 66);
  }
  
  .section-footer a > i {
    color: rgb(85, 85, 85);
    margin-right: 0.5rem;
  }
  
  .email-form {
    width: 100%;
    display: inline-block;
    background-color: rgb(112, 111, 110);
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
  }
  
  .email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: rgb(221, 221, 221);
    background-color: rgb(78, 78, 78);
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
  }
  
  .email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: rgb(236, 236, 236);
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: rgb(65, 64, 64);
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }
  
  .btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
    scroll-behavior: smooth;
  }
  
  .btn:hover {
    background: var(--secondary-color);
  }
  
  .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(54, 54, 40, 0.26);
  }
  
  @media (max-width: 767px) {

    .section-footer {
      padding: 2rem 0;
    }
    .section-footer .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
      display: none;
    }
  }
   .text-2 img{
    float: center;
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 50%;
  }
